# jettyproject-issue2315

./: README.md  pom.xml
src/main/java/jettyproject_issue2315/: UploadServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
